# ycode-for-spring-cloud-alibaba

./: .gitignore  README.md  add.bat  ycode-微服务架构图.eddx
ycode-admin/: component.md  package-lock.json
ycode-admin/ycode/: .eslintrc.js  README.md  package-lock.json  package.json
ycode-admin/ycode/src/: main.js
ycode-pc/ycode/: index.html  package-lock.json  package.json
ycode-pc/ycode/src/: App.vue  main.js
ycode-server/cup-ycode/: README.md
ycode-server/cup-ycode/api/ycode-api-datetime/: README.md  pom.xml
ycode-server/cup-ycode/api/ycode-api-datetime/src/main/java/com/cup/ycode/api/datetime/: DatetimeService.java
ycode-server/cup-ycode/api/ycode-api-slideshow-user/: README.md  pom.xml
ycode-server/cup-ycode/api/ycode-api-slideshow-user/src/main/java/com/cup/ycode/api/slideshow/user/: SlideshowUserService.java
ycode-server/cup-ycode/common/ycode-common-email/: .gitlab-ci.yml  README.md  pom.xml
ycode-server/cup-ycode/common/ycode-common-email/docker/: Dockerfile  docker-compose.yml
ycode-server/cup-ycode/common/ycode-common-email/src/main/java/com/cup/ycode/common/email/: YcodeCommonEmailApplication.java
ycode-server/cup-ycode/common/ycode-common-email/src/main/java/com/cup/ycode/common/email/service/: EmailService.java
ycode-server/cup-ycode/common/ycode-common-email/src/main/java/com/cup/ycode/common/email/sink/: SendEmail.java  SendEmailVerifyCode.java
ycode-server/cup-ycode/common/ycode-common-email/src/main/resources/: application.yml  bootstrap.properties
ycode-server/cup-ycode/common/ycode-common-gateway/: .gitlab-ci.yml  README.md  pom.xml
ycode-server/cup-ycode/common/ycode-common-gateway/docker/: Dockerfile  docker-compose.yml
ycode-server/cup-ycode/common/ycode-common-gateway/src/main/java/com/cup/ycode/common/gateway/: YcodeCommonGatewayApplication.java
ycode-server/cup-ycode/common/ycode-common-gateway/src/main/java/com/cup/ycode/common/gateway/config/: GatewayConfiguration.java
ycode-server/cup-ycode/common/ycode-common-gateway/src/main/resources/: application.yml  bootstrap.properties
ycode-server/cup-ycode/commons/ycode-commons/: README.md  pom.xml
ycode-server/cup-ycode/commons/ycode-commons-domain/: README.md  pom.xml
ycode-server/cup-ycode/commons/ycode-commons-domain/src/main/java/com/cup/ycode/commons/domain/: Admin.java  Slideshow.java  User.java
ycode-server/cup-ycode/commons/ycode-commons-domain/src/main/java/com/cup/ycode/commons/validator/: BeanValidator.java
ycode-server/cup-ycode/commons/ycode-commons-mapper/: README.md  pom.xml
ycode-server/cup-ycode/commons/ycode-commons-mapper/src/main/java/com/cup/ycode/commons/mapper/: AdminMapper.java  SlideshowMapper.java  UserMapper.java
ycode-server/cup-ycode/commons/ycode-commons-mapper/src/main/java/tk/mybatis/mapper/: MyMapper.java
ycode-server/cup-ycode/commons/ycode-commons-mapper/src/main/resources/mapper/: AdminMapper.xml  BgUserMapper.xml  SlideshowMapper.xml
ycode-server/cup-ycode/commons/ycode-commons-service/: README.md  pom.xml
ycode-server/cup-ycode/commons/ycode-commons-service/src/main/java/com/cup/ycode/commons/service/: AdminService.java  BaseCrudService.java  SlideshowService.java  UserService.java
ycode-server/cup-ycode/commons/ycode-commons-service/src/main/java/com/cup/ycode/commons/service/impl/: AdminServiceImpl.java  BaseCrudServiceImpl.java  SlideshowServiceImpl.java  UserServiceImpl.java
ycode-server/cup-ycode/commons/ycode-commons-web/: README.md  pom.xml
ycode-server/cup-ycode/commons/ycode-commons-web/src/main/java/com/cup/ycode/commons/web/interceptor/: AdminLoginInterceptor.java
ycode-server/cup-ycode/commons/ycode-commons/src/main/java/com/cup/ycode/commons/constant/: CookieNameConstant.java  HttpStatusConstant.java  RedisKeyConstant.java  TimeConstant.java
ycode-server/cup-ycode/commons/ycode-commons/src/main/java/com/cup/ycode/commons/dto/: ResponseBody.java
ycode-server/cup-ycode/commons/ycode-commons/src/main/java/com/cup/ycode/commons/dto/message/: AbstractMessage.java  MessageBeanFactory.java  MessageEmail.java  MessagePhone.java
ycode-server/cup-ycode/commons/ycode-commons/src/main/java/com/cup/ycode/commons/dto/upload/: AbstractUploadObject.java  SlideshowUploadObject.java
ycode-server/cup-ycode/commons/ycode-commons/src/main/java/com/cup/ycode/commons/dto/web/: AbstractBaseController.java  AbstractBaseDomain.java
ycode-server/cup-ycode/commons/ycode-commons/src/main/java/com/cup/ycode/commons/utils/: CookieUtils.java  MapperUtils.java  RegexpUtils.java  UUIDUtils.java  VerifyCodeUtils.java
ycode-server/cup-ycode/service/ycode-service-slideshow-user/: .gitlab-ci.yml  README.md  pom.xml
ycode-server/cup-ycode/service/ycode-service-slideshow-user/docker/: Dockerfile  docker-compose.yml
ycode-server/cup-ycode/service/ycode-service-slideshow-user/src/main/java/com/cup/ycode/service/slideshow/user/: YcodeServiceSlideshowUserApplication.java
ycode-server/cup-ycode/service/ycode-service-slideshow-user/src/main/java/com/cup/ycode/service/slideshow/user/service/impl/: SlideshowUserServiceImpl.java
ycode-server/cup-ycode/service/ycode-service-slideshow-user/src/main/resources/: application.yml  bootstrap.properties
ycode-server/cup-ycode/web/ycode-web-user-regist/: .gitlab-ci.yml  README.md  pom.xml
ycode-server/cup-ycode/web/ycode-web-user-regist/docker/: Dockerfile  docker-compose.yml
ycode-server/cup-ycode/web/ycode-web-user-regist/src/main/java/com/cup/ycode/web/user/regist/: YcodeWebUserRegistApplication.java
ycode-server/cup-ycode/web/ycode-web-user-regist/src/main/java/com/cup/ycode/web/user/regist/config/: WebUserSwaggerConfiguration.java
ycode-server/cup-ycode/web/ycode-web-user-regist/src/main/java/com/cup/ycode/web/user/regist/controller/: UserRegistController.java
ycode-server/cup-ycode/web/ycode-web-user-regist/src/main/resources/: application.yml  bootstrap.properties
ycode-server/cup-ycode/ycode-database/: README.md  (+1 more)
ycode-server/cup-ycode/ycode-dependencies/: .gitlab-ci.yml  README.md  pom.xml
ycode-server/cup-ycode/ycode-external-skywalking/: README.md  pom.xml
(+137 files in other folders)
