<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cup</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <artifactId>ycode-dependencies</artifactId>
        <relativePath>../../ycode-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>ycode-commons-web</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>http://www.ycode9.com</url>
    <inceptionYear>2020</inceptionYear>

    <dependencies>
        <!-- @Begin tomcat >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
        <dependency> <!-- tomcat 的 API -->
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< @End -->

        <!-- @Begin 自定义项目 >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
        <dependency>    <!-- 通用工具类 -->
            <groupId>com.cup</groupId>
            <artifactId>ycode-commons</artifactId>
        </dependency>
        <dependency>    <!-- 通用的 redis 服务 -->
            <groupId>com.cup</groupId>
            <artifactId>ycode-common-redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< @End -->

        <!-- @Begin Spring >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< @End -->
    </dependencies>
</project>